<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio | Aiddhul Beni Putra</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar start -->

   <header>
    <nav class="container-navbar">
      <div class="logo">
        <span>AiddhulBeni</span>
      </div>
      <div class="item-list">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Projects</a></li>
          <li><a href=".container-landing-page" class="btn">Contact</a></li>
        </ul>
      </div>
    </nav>
   </header>

      <!-- navbar end -->

   <section class="container-landing-page">
    <div class="content-about">
      <h3>Welcome to my portfolio</h3>
      <h1>Hi! I'm Beni, web designer and frontend web developer</h1>
    </div>
    <div class="content-contact">
      
    </div>
    <div class="content-image">
      <img src="./img/2663506.jpg" alt="landing page" width="500px">
    </div>
   </section>
    



















   
  </body>
</html>
 